NODE_ENV=production
JWT_SECRET=zad_volunteer_system_render_2024_secure
CORS_ORIGIN=https://zad-backend-temp.onrender.com
DATABASE_URL='postgresql://neondb_owner:npg_pyWa0veK5GVd@ep-sweet-queen-afterzw1-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=3000
